- name: Deploy Bicep to Resource Group
  run: |
    az deployment group create \
      --resource-group azure-bicep \
      --template-file bicep/main.bicep \
      --parameters storageAccountName=bicepsecurestorage
--parameters storageAccountName=mysecurestorageacct adminPassword=${{ secrets.ADMIN_PASSWORD }}
