- name: Deploy Bicep
  run: |
    az deployment group create \
      --resource-group azure-bicep \
      --template-file bicep/main.bicep \
      --parameters adminPassword=${{ secrets.ADMIN_PASSWORD }}
